<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CrudEmpresaEmpleado">

        <activity
            android:name=".activity.MainActivity"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activity.EmpresaListActivity" android:exported="true" />
        <activity android:name=".activity.EmpresaFormActivity" android:exported="true" />
        <activity android:name=".activity.EmpleadoListActivity" android:exported="true" />
        <activity android:name=".activity.EmpleadoFormActivity" android:exported="true" />

    </application>

</manifest>
