<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_colorPES"
    android:backgroundTint="@color/background_colorPES"
    tools:context="@string/text_conditionLES">

    <TextView
        android:id="@+id/textView"
        android:layout_width="103dp"
        android:layout_height="40dp"
        android:text="TextView"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="212dp" />

    <Button
        android:id="@+id/boton_ciclo_vida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:text="Ciclo Vida"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_ir_lisy_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="List view"
        app:layout_constraintEnd_toEndOf="@+id/boton_ciclo_vida"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/boton_ciclo_vida"
        app:layout_constraintTop_toBottomOf="@+id/boton_ciclo_vida" />
</androidx.constraintlayout.widget.ConstraintLayout>